name: build-image

on:
  push:

jobs:
  build-darwin-aarch64-sequoia-15:
    name: Build darwin-aarch64-sequoia-15
    runs-on: macos-15
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            .github
            scripts
      - name: Install Dependencies
        run: |
          brew install cirruslabs/cli/tart packer
      - name: Build Image
        run: |
          packer init scripts/ci/darwin.pkr.hcl
          packer build scripts/ci/darwin.pkr.hcl
